{
  "name": "tribe",
  "version": "1.0.0",
  "description": "Developer workflow management tool",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:all": "npm run build && npm run client:build",
    "check:build": "npm run build:all",
    "test": "NODE_ENV=test node --test \"src/**/*.test.cjs\"",
    "check": "npm run check:build && npm run test",
    "start": "node dist/index.js",
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"ts-node src/mcp/server.ts\" \"cd client && npm run dev\"",
    "mcp:dev": "ts-node src/mcp/server.ts",
    "mcp:start": "node dist/mcp/server.js",
    "client:dev": "cd client && npm run dev",
    "client:build": "cd client && npm run build",
    "client:install": "cd client && npm install",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm -- migration:generate -d src/data-source.ts",
    "migration:run": "npm run typeorm -- migration:run -d src/data-source.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.92.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/multer": "^2.1.0",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.1",
    "react-hook-form": "^7.74.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "typescript": "^6.0.3",
    "ws": "^8.20.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0"
  }
}
